global
    maxconn 4000

defaults
    mode tcp
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend redis-frontend
    bind *:6379
    option tcplog
    default_backend redis-backend

backend redis-backend
    mode tcp
    balance roundrobin # Adjust based on your needs (e.g., source)
    option forwardfor

    server keydb-1 10.247.69.56:6379 weight 1 check inter 1s fall 3 rise 2 # Health checks for keydb-1
    server keydb-2 10.247.69.57:6379 weight 1 check inter 1s fall 3 rise 2 # Health checks for keydb-2
    server keydb-3 10.247.69.40:6379 weight 1 check inter 1s fall 3 rise 2 # Health checks for keydb-2

listen stats
    mode http
    bind *:8085
    stats enable
    stats hide-version
    stats refresh 3s
    stats show-node
    stats uri /ha